



 `id` int NOT NULL AUTO_INCREMENT,
  `no_rm` varchar(9) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `profesi` varchar(128) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL COMMENT 'role di table hr_role_group',
  `profesi_jabatan` varchar(128) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT 'STAFF',
  `role_prefix` varchar(1) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `full_name` varchar(512) DEFAULT NULL,
  `username` varchar(256) DEFAULT NULL,
  `pin` varchar(512) DEFAULT NULL,
  `prefix_antrean` varchar(5) DEFAULT NULL,
  `akses_navbar_level1` varchar(512) DEFAULT NULL COMMENT 'diisi oleh id navbarl_leve1 untuk akses tambahan',
  `bpjs_kode_dokter` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `pin_renewal` datetime DEFAULT '2024-01-01 00:00:01',
  `job_start` datetime DEFAULT CURRENT_TIMESTAMP,
  `job_end` datetime DEFAULT NULL,
  `tipe_jadwal` enum('SHIFT','TETAP') DEFAULT NULL,
  `nomor_induk_karyawan` varchar(256) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `kode_karyawan_fingerprint` varchar(256) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `npwp` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `nama_bank` varchar(50) DEFAULT NULL,
  `no_rekening` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `no_ktp` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `nama_satuan_kerja` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `eselon` varchar(5) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `golongan` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `nomor_induk_karyawan_pasangan` varchar(30) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `no_telp` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `jumlah_anak` varchar(4) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `satusehat_id_practitioner` varchar(256) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `status` tinyint(1) DEFAULT NULL,
  `akses` enum('ON','OFF') DEFAULT 'ON',
  `gaji_bulanan` double DEFAULT NULL,
  `str` varchar(256) DEFAULT NULL,
  `str_exp_date` date DEFAULT NULL,
  `sip` varchar(256) DEFAULT NULL,
  `sip_exp_date` date DEFAULT NULL,
  `ktk` varchar(100) DEFAULT NULL,
  `group_unit_kerja` varchar(50) DEFAULT NULL,
  `unit_kerja` varchar(100) DEFAULT NULL,
  `jenis_karyawan` varchar(256) DEFAULT NULL,
  `jabatan` varchar(100) DEFAULT NULL,
  `pendidikan` varchar(100) DEFAULT NULL,
  `nama_universitas` varchar(512) DEFAULT NULL,
  `status_karyawan` varchar(100) DEFAULT NULL,
  `gaji_bruto` double DEFAULT NULL,
  `tunjangan_pulsa` double DEFAULT NULL,
  `tunjangan_bbm` double DEFAULT NULL,
  `tunjangan_sekretaris` double DEFAULT NULL,
  `tunjangan_makeup` double DEFAULT NULL,
  `tunjangan_internal_memo` double DEFAULT NULL,
  `tunjangan_mengelola_data` double DEFAULT NULL,
  `tunjangan_legal` double DEFAULT NULL,
  `tunjangan_marketing` double DEFAULT NULL,
  `tunjangan_resiko` double DEFAULT NULL,
  `tunjangan_sip` double DEFAULT NULL,
  `tunjangan_casemix` double DEFAULT NULL,
  `tunjangan_makan` double DEFAULT NULL,
  `tunjangan_transportasi` double DEFAULT NULL,
  `tunjangan_kinerja` double DEFAULT NULL,
  `tunjangan_lain_1` double DEFAULT NULL,
  `tunjangan_lain_2` double DEFAULT NULL,
  `jpk_4` double DEFAULT NULL,
  `jkk_jkn_054` double DEFAULT NULL,
  `jpk` double DEFAULT NULL,
  `jkk` double DEFAULT NULL,
  `jkm` double DEFAULT NULL,
  `gaji_total` double DEFAULT NULL,
  `biaya_jabatan` double DEFAULT NULL,
  `iuran_jht` double DEFAULT NULL,
  `iuran_jht_2` double DEFAULT NULL,
  `pengurangan_total` double DEFAULT NULL,
  `ph_netto_bulan` double DEFAULT NULL,
  `ph_netto_tahun` double DEFAULT NULL,
  `ptkp` double DEFAULT NULL,
  `pkp` double DEFAULT NULL,
  `pajak_5` double DEFAULT NULL,
  `pajak_15` double DEFAULT NULL,
  `pajak_25` double DEFAULT NULL,
  `pajak_30` double DEFAULT NULL,
  `pajak_35` decimal(10,0) DEFAULT NULL,
  `pph_21_bulan` double DEFAULT NULL,
  `pph_21_tahun` double DEFAULT NULL,
  `pph` double DEFAULT NULL,
  `gaji_bersih` double DEFAULT NULL,
  `bon_sementara` double DEFAULT NULL,
  `seragam` double DEFAULT NULL,
  `jaminan_hari_tua` double DEFAULT NULL,
  `jaminan_hari_tua_2` double DEFAULT NULL,
  `rawat_inap` double DEFAULT NULL,
  `apotek` double DEFAULT NULL,
  `jaminan_pensiun` double DEFAULT NULL,
  `jaminan_pensiun_2` double DEFAULT NULL,
  `koperasi` double DEFAULT NULL,
  `ikm` double DEFAULT NULL,
  `brk` double DEFAULT NULL,
  `bpjs_kesehatan` double DEFAULT NULL,
  `biaya_adm_bank` double DEFAULT NULL,
  `gaji_netto` double DEFAULT NULL,
  `prestasi` double DEFAULT NULL,
  `jasa_medis` double DEFAULT NULL,
  `contract_details` longtext,
  `kontrak_isi` longtext CHARACTER SET latin1 COLLATE latin1_swedish_ci,
  `kontrak_ttd_karyawan` longtext CHARACTER SET latin1 COLLATE latin1_swedish_ci,
  `kontrak_ttd_hrd` longtext CHARACTER SET latin1 COLLATE latin1_swedish_ci,
  `kontrak_nama_hrd` varchar(100) DEFAULT NULL,
  `kontrak_datetime_karyawan` datetime DEFAULT NULL,
  `kontrak_datetime_hrd` datetime DEFAULT NULL,
  `no_sk` varchar(256) DEFAULT NULL,
  `tanggal_sk` date DEFAULT NULL,
  `tanggal_mutasi` date DEFAULT NULL,
  `prefix` varchar(4) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `alasan_resign` text,
  `status_berhenti_kerja` enum('','RESIGN','FIRED') DEFAULT NULL,
  `unit` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `persen_jasmed_tarif_khusus` float DEFAULT NULL,
  `spesialisasi` varchar(100) DEFAULT NULL,